# kafka-stream-protobuf

./: .gitignore  README.MD  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  launch.sh
src/main/java/com/kafka/stream/config/: KafkaStreamConfig.java  MovieRatedStreamConfig.java  MovieRatingJoiner.java  WordCountStreamConfig.java
src/main/java/com/kafka/stream/serde/: CustomSerdes.java  MovieDeSerializer.java  MovieSerializer.java  RatedMovieDeSerializer.java  RatedMovieSerializer.java  RatingDeSerializer.java  RatingSerializer.java
src/main/k8s/: docker-secret.yaml  kafka-stream-protobuf-app-v1.yaml  kafka-stream-protobuf-configmap-v1.yaml  kafka-stream-protobuf-secret-v1.yaml  kafka-stream-protobuf-service-v1.yaml
src/main/k8s/monitoring/: bundle.yaml  pod-monitor.yaml  prometheus.yaml
src/main/k8s/prometheus/: additional-scrape-configs.yaml  prometheus-additional.yaml
src/main/proto/: movie.proto  rated-movie.proto  rating.proto
src/main/resources/: application.yaml
src/test/java/com/kafka/stream/: MovieRatedStreamITests.java  RatedMoviesApplicationITests.java  RatedMoviesApplicationTIests.java  WordCountStreamITests.java
